<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        官网介绍，此属性控制沿横轴的对齐方式，意思其实就是如果当前Direction为ROW，比如一行items，
        可以放在最上面，也可以放在最下面，中间等等。如果Direction为column，
        items就可以放在最左边、中间、或是右边等等。

        alignItems:
            stretch (default)
            flex_start
            flex_end
            center
            baseline
    -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:flexDirection="row"
        android:background="#48c23d"
        app:flexWrap="nowrap"
        app:alignItems="flex_start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#bd71a1"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:alignItems="flex_end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#48c23d"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:alignItems="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />


    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#bd71a1"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:alignItems="baseline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#48c23d"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:alignItems="stretch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>