<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        align-items 设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。

        alignItems:
            stretch (default)
            flex_start
            flex_end
            center
            baseline
    -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:flexDirection="row"
        android:background="#48c23d"
        app:flexWrap="nowrap"
        app:alignItems="flex_start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#bd71a1"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:alignItems="flex_end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#48c23d"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:alignItems="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />


    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#bd71a1"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:alignItems="baseline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#48c23d"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:alignItems="stretch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview1"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9c798"
            android:padding="8dp"
            android:text="textview3"
            android:textSize="16dp" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>